# sound-pool

./: .gitignore  LICENSE  bintray.gradle  build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  build.gradle.kts
sample/src/androidTest/java/com/olekdia/soundpool/: ExecutorTestRule.java  LoadIdlingResource.kt  PlayIdlingResource.kt  SoundPoolTest.kt  SoundSampleDescriptorTest.kt  SoundSampleTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/albul/sample/: MainActivity.java
sample/src/main/java/com/olekdia/sample/: MainActivity.java
sample/src/main/res/layout/: fragment_main.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
sound-pool/: bintray.gradle  build.gradle  build.gradle.kts  maven.publish.gradle.kts
sound-pool/src/main/: AndroidManifest.xml
sound-pool/src/main/java/com/olekdia/soundpool/: SoundPoolCompat.java  SoundPoolCompat.kt  SoundSample.java  SoundSample.kt  SoundSampleDescriptor.java  SoundSampleDescriptor.kt  SoundSampleMetadata.java  SoundSampleMetadata.kt
support-sound-pool/: build.gradle
support-sound-pool/src/main/: AndroidManifest.xml
support-sound-pool/src/main/java/com/albul/supportsoundpool/: SoundChannelCompat.java  SoundChannelMetadata.java  SoundPoolCompat.java  SoundSample.java  SoundSampleMetadata.java
support-sound-pool/src/main/java/com/olekdia/supportsoundpool/: SoundPoolCompat.java  SoundSample.java  SoundSampleDescriptor.java  SoundSampleMetadata.java
