libraryVersion = 1.0.0
libraryName = SoundPool
libraryDescription = 
publishedGroupId = com.olekdia
artifact = sound-pool
bintrayRepo = olekdia
bintrayName = sound-pool
siteUrl = https://gitlab.com/olekdia/common/libraries/sound-pool
gitUrl = https://gitlab.com/olekdia/common/libraries/sound-pool.git
developerId = olekdia
developerOrg = olekdia
developerName = Oleksandr Albul
developerEmail = abdula.ua@gmail.com
licenseName = The Apache Software License, Version 2.0
licenseUrl = http://www.apache.org/licenses/LICENSE-2.0.txt
allLicenses = ["Apache-2.0"]
