libraryVersion = 3.7.0
libraryName = SoundPool
libraryDescription = SoundPool based on AudioTrack with custom buffer size and ability to play large files
publishedGroupId = com.olekdia
artifactName = sound-pool
siteUrl = https://gitlab.com/olekdia/common/libraries/sound-pool
gitUrl = https://gitlab.com/olekdia/common/libraries/sound-pool.git
developerId = olekdia
developerOrg = olekdia
developerName = Oleksandr Albul
developerEmail = abdula.ua@gmail.com
licenseName = The Apache Software License, Version 2.0
licenseUrl = http://www.apache.org/licenses/LICENSE-2.0.txt
allLicenses = ["Apache-2.0"]
android.useAndroidX = true
gnsp.disableApplyOnlyOnRootProjectEnforcement = true
org.gradle.jvmargs = -Xmx2048m