apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
	compileSdkVersion rootProject.compileSdkVersion
	buildToolsVersion rootProject.buildToolsVersion

	defaultConfig {
		minSdkVersion rootProject.minSdkVersion
		targetSdkVersion rootProject.targetSdkVersion
		versionCode 1
		versionName project.getProperty("libraryVersion")
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	lintOptions {
		abortOnError false
	}
	compileOptions {
		encoding = "UTF-8"
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

tasks.withType(Javadoc).all {
    enabled = false
}

apply plugin: 'com.jfrog.bintray'

if (project.hasProperty("android")) {
    apply plugin: 'com.github.dcendents.android-maven'
}

group = publishedGroupId
def bintrayUser = ''
def bintrayApiKey = ''
def bintrayPassword = ''
// Bintray
if (project.rootProject.file('local.properties').exists()) {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    bintrayUser = properties.getProperty("bintray.user")
    bintrayApiKey = properties.getProperty("bintray.apikey")
    bintrayPassword = properties.getProperty("bintray.gpg.password")
} else {
    bintrayUser = defaultBintrayUser
    bintrayApiKey = defaultBintrayApiKey
    bintrayPassword = defaultBintrayPassword
}

bintray {
    user = bintrayUser
    key = bintrayApiKey
    publications = ['MyPublication']
    configurations = ['archives']
    pkg {
        repo = bintrayRepo
        name = bintrayName
        userOrg = developerOrg
        desc = libraryDescription
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = allLicenses
        publish = true
        publicDownloadNumbers = true
        version {
            desc = libraryDescription
            gpg {
                sign = true //Determines whether to GPG sign the files. The default is false
                passphrase = bintrayPassword
                //Optional. The passphrase for GPG signing'
            }
        }
    }
}

apply from: 'https://raw.githubusercontent.com/kostasdrakonakis/maven-upload/master/publications.gradle'

dependencies {
    implementation "com.olekdia:android-common:$rootProject.olekdiaLibraryVersion"
    implementation "com.olekdia:android-collection:$rootProject.olekdiaLibraryVersion"
	implementation 'androidx.annotation:annotation:1.1.0'
}
