apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
	compileSdkVersion rootProject.compileSdkVersion
	buildToolsVersion rootProject.buildToolsVersion

	defaultConfig {
		minSdkVersion rootProject.minSdkVersion
		targetSdkVersion rootProject.targetSdkVersion
		versionCode 1
		versionName project.getProperty("libraryVersion")
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	lintOptions {
		abortOnError false
	}
	compileOptions {
		encoding = "UTF-8"
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

tasks.withType(Javadoc).all {
    enabled = false
}

apply from: '../bintray.gradle'

dependencies {
    implementation "com.olekdia:android-common:3.1.3"
    implementation "androidx.collection:collection:1.1.0"
    implementation 'androidx.annotation:annotation:1.1.0'
}